# ViewGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: IBaseService.java  ResponseBean.java
src/main/java/com/example/common/impl/: BaseServiceImpl.java
src/main/java/com/example/config/: DataBaseConfig.java  DbConfig.java  ExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/example/constant/: Constant.java  DataBaseEnum.java
src/main/java/com/example/controller/: DataBaseController.java  IndexController.java  RestartController.java
src/main/java/com/example/dao/: GeneratorDao.java  MySQLGeneratorDao.java  MySqlGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  PostgreSqlGeneratorDao.java  SQLServerGeneratorDao.java  SqlServerGeneratorDao.java
src/main/java/com/example/exception/: CustomException.java  SystemException.java
src/main/java/com/example/run/: FileRun.java
src/main/java/com/example/util/: SafeProperties.java  ZipUtil.java
src/main/java/com/generator/: CustomGeneratorFacade.java
src/main/java/com/uframe/generator/: Generator.java  GeneratorFacade.java
src/main/java/com/uframe/generator/ext/: CommandLine.java
src/main/java/com/uframe/generator/util/: AntPathStringMatcher.java  FileHelper.java  FreemarkerHelper.java  GeneratorException.java  IOHelper.java  SystemHelper.java
src/main/java/com/uframe/generator/util/paranamer/: AdaptiveParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
src/main/java/com/uframe/generator/util/sqlparse/: ParsedSql.java  SqlParseHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
src/main/resources/config/: generator.properties
src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/sql/: MySQL.sql
src/main/resources/static/css/: admin.css  amazeui.css  amazeui.jqgrid.min.css  component.css  core.css  menu.css
src/main/resources/static/css/page/: form.css
src/main/resources/static/js/: blockUI.js
src/main/resources/template/two/LayUI/: java_copyright.include
src/main/resources/templates/: config.html  index.html  table.html
src/main/resources/templates/common/: common.html
src/test/java/com/example/: ApplicationTests.java
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/generator/: CodeGenerator.java  CodeGeneratorOne.java  CodeGeneratorTwo.java  GeneratorCode.java
src/test/java/com/example/test/: TestRole.java  TestSafeProperties.java
src/test/java/com/uframe/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
src/test/java/com/uframe/generator/provider/db/: DataSourceProvider.java
src/test/java/com/uframe/generator/util/: AntPathMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  GLogger.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  TestDataGenerator.java  XMLHelper.java
src/test/resources/config/: generator.properties  generator.xml
src/test/resources/sql/: MySQL.sql
src/test/resources/template/: controller-restful.ftl  controller.ftl
src/test/resources/template/one/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
template/LayUI/: java_copyright.include  macro.include
template/LayUI/java/${basepackage_dir}/controller/: ${className}Controller.java
template/LayUI/java/${basepackage_dir}/dto/custom/: ${className}Dto.java
template/LayUI/java/${basepackage_dir}/service/: ${className}Service.java
template/LayUI/resources/mapper/: ${className}Dao.xml
template/Mid/: macro.include
template/Mid/xxx-service/java/${basepackage_dir}/dto/: ${className}Dto.java
template/Mid/xxx-service/java/${basepackage_dir}/dto/entity/: ${className}Entity.java
template/Mid/xxx-service/java/${basepackage_dir}/mapper/: ${className}Mapper.java
template/Mid/xxx-service/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/Mid/xxx-web/java/${basepackage_dir}/web/: ${className}Controller.java
template/NewMid/: java_copyright.include
template/NewMid/xxx-service/src/main/resources/mapper/: ${className}Mapper.xml
template/PICC/: generator.properties  java_copyright.include  macro.include
template/PICC/java/${basepackage_dir}/controller/: ${className}Controller.java
template/PICC/java/${basepackage_dir}/dao/: ${className}Dao.java
template/PICC/java/${basepackage_dir}/dto/custom/: ${className}Dto.java
template/PICC/java/${basepackage_dir}/dto/domain/: ${className}DtoBase.java
template/PICC/java/${basepackage_dir}/service/: I${className}Service.java
template/PICC/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/PICC/resources/sql/: ${className}.sql
template/PICC/vue/views/modules/${moduleName}/: ${classNameFirstLower}.vue
template/RESTful/java/${basepackage_dir}/controller/: ${className}Controller.java
template/RESTful/java/${basepackage_dir}/service/: I${className}Service.java
template/RESTful/vue/: HelloWorld.vue
template/RESTful/vue/views/modules/${moduleName}/: ${classNameFirstLower}Edit.vue
template/template_agri_new/: java_copyright.include
template/template_agri_new/app/java/${basepackage_dir}/controller/: ${className}Controller.java
template/template_agri_new/app/java/${basepackage_dir}/entity/: ${className}Entity.java
template/template_agri_new/app/java/${basepackage_dir}/mapper/: ${className}Mapper.java
template/template_agri_new/app/java/${basepackage_dir}/service/: ${className}Service.java
template/template_agri_new/app/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/template_agri_new/resources/mapper/${modulepackage}/: ${className}Mapper.xml
template/template_agri_new/share/java/${basepackage_dir}/domain/dto/: ${className}Dto.java
(+72 files in other folders)
