# 数据源配置(MySql)
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://59.110.140.142:3306/cip_dev?allowMultiQueries=true&useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=wpf123
jdbc_catalog=
jdbc_schema=

# 数据源配置(Oracle)
#  jdbc_driver=oracle.jdbc.OracleDriver
#  jdbc_url=jdbc:oracle:thin:@47.XX.XX.XX:XXXX:XXX
#  jdbc_username=system
#  jdbc_password=123456
#  jdbc_catalog=
#  jdbc_schema=

# 数据源配置(SqlServer)
#  jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#  jdbc_url=jdbc:sqlserver://192.168.XX.XX:XXXX;DatabaseName=XXX
#  jdbc_username=sa
#  jdbc_password=123456
#  jdbc_catalog=
#  jdbc_schema=

# 数据源配置(PostgreSql)
#  jdbc_driver=org.postgresql.Driver
#  jdbc_url=jdbc:postgresql://192.168.XX.XX:XXXX/XXX
#  jdbc_username=postgres
#  jdbc_password=123456
#  jdbc_catalog=
#  jdbc_schema=

# 代码生成的文件输出路径，可配置绝对路径或者当前项目相对路径
outRoot=E:/work/outRoot
# outRoot=/src/main

# 模板代码位置(项目相对路径)
# template=/src/main/resources/template/two/RESTful
#template=/src/main/resources/template/two/LayUI
template=/src/main/resources/template/two/PICC
# 需要移除的表名前缀，使用逗号进行分隔多个前缀，示例值: t_,table_(不能有空格)
tableRemovePrefixes=t_cip_

# author属性，方法注释作者名称
author=Generator

# basepackage属性，包路径
basepackage=io.piccsz.modules.cip
# commonspackage属性，包路径
commonspackage=io.piccsz.modules
compackage=io.piccsz
# namespace属性
namespace=jsp
# modulepackage属性，模块名称
modulepackage=cip
# 可以继续添加属性名属性值，对应模板代码
# XXXXX=XXXXX
# 工程名称
moduleName=cip
# 数据库列名大小写 U:大写 L:小写，不配置默认小写
column.sqlName.caseSize=L
# 数据库表名大小写 U:大写 L:小写，不配置默认小写
table.sqlName.caseSize=L

# 数据库类型至java类型映射
java_typemapping.java.sql.Timestamp=Date
java_typemapping.java.sql.Date=Date
java_typemapping.java.sql.Time=Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal
java_typemapping.java.sql.Clob=String
java_typemapping.java.lang.String=String
java_typemapping.java.lang.Integer=Integer
java_typemapping.java.util.Date=Date